:root {
    --main-color: #757575;
    --accent-color: #2196F3;
    --title-text-color: #212121;
    --white-color: #FFFFFF;

}

body{
    background-color: var(--white-color);
    color: var(--main-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
}

/* Nav */

h1,
h2,
h3 {
    text-align: center;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

p {
    margin: 0;
    padding: 0;
}

img{
    display: block;
}
.main-nav{
    display: flex;
    align-items: center;
}

.container {
    width: 1200px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

 .head-list {
     border-bottom: 1px solid #ECECEC;
 }

.logo,
.logo-foot{
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration-line: none;
}

.head-nav{
    display: flex;
    align-items: center;
}
.accent-head{
    color: #000000;
}

.site-nav{
    display: flex;
    margin-left: 93px;
}

.site-nav .item + .item {
    margin-left: 50px;
}   

.site-nav .link,
.contact .link{
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration-line: none;
}
.site-nav .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.contact .link:hover,
.contact .link:focus,
.contact-foot .link:hover,
.contact-foot .link:focus{
    color: var(--accent-color);
}

.site-nav .link.current{
    color: var(--accent-color);
}

.contact{
    display: flex;
    margin-left: auto;
}

.contact .item + .item {
    margin-left: 50px;
}

.contact .link{
    color: var(--main-color);
}

/* Hero */

.hero{
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #2F303A;;
    text-align: center;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-title{
    margin: 0 auto;
    width: 696px;
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

button{
    font-family: inherit;
}

.button{
    border-radius: 4px;
    border-color: transparent;
    padding: 10px 32px;
    margin-top: 30px;
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;    
    letter-spacing: 0.06em;
    cursor: pointer;
    min-width: 216px;
}

/* Features */

.visually-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.feature{
    padding-top: 94px;
    padding-bottom: 94px;
    /* margin-bottom: 94px; */
}

.feature-list{
    display: flex;
}

.feature-list .item + .item{
    margin-left: 30px;
}

.feature-title{
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    text-align: left;
}

.feature .text{
    line-height: 1.71;
}

/* work */

.work{
    padding-bottom: 94px;
}

.work-list{
    display: flex;
}

.work-list .item + .item {
    margin-left: 30px;
}

.section-title{
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
}

/* Наша команда */

.team{
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-list{
    display: flex;
}

.team-list .item + .item{
    margin-left: 30px;
}

.team-list .item{
    background-color: var(--white-color);
}
.team-list .title{
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
}

.team-list .text{
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-text{
    padding-top: 30px;
    padding-bottom: 30px;
}

/* foot */

.page-foot {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-foot .accent-foot{
    color: var(--white-color);
}

address{
    font-style: inherit;
}

.contact-foot{
    margin-top: 20px;
}

.contact-foot .link{
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.71;
    text-decoration-line: none;
}

.contact-foot .map{
    color: var(--white-color);
    line-height: 1.71;
    text-decoration-line: none;
    margin-top: 20px;
    margin-bottom: 9px;
}

.contact-foot .item + .item{
    margin-top: 9px;
}
/* Portfolio */

.filters{
    display: flex;
    align-items: center; 
    margin-bottom: 50px;
    justify-content: center;    
}

.filters .item + .item {
    margin-left: 8px;
}

.button-filters{
    padding: 6px 22px;
    border-radius: 4px;
    border-color: transparent;
    background-color: #F5F4FA;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
}

.button-filters:hover,
.button-filters:focus{
    background-color: var(--accent-color);
    color: var(--white-color);
}

.card-title{
    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: left;
    margin-bottom: 4px;
}

.card .text{
    font-size: 16px;
    line-height: 1.88;
}

.portfolio{
    padding-top: 94px;
    padding-bottom: 94px;
}

.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    
}
.card-text{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.card .item{
    margin-right: 30px;
    margin-bottom: 30px;
}

.card .item:nth-child(3n) {
    margin-right: 0;
}  

.card .item:nth-last-child(-n + 3){
    margin-bottom: 0;
}